Pipeline {
	agent any
			stages {	
					stage ('SCM checkout'){
						steps{
							 git 'https://github.com/vivekdhake/maven-project.git'
							 }
					    }
					}
				{
					
					stage ('Compileing stage'){
						steps{
							withMaven(Maven : 'LocalMaven'){
							sh 'mvn clean compile'
								}
							}
						}
						
					stage ('testing stage'){
						steps{
							withMaven('Maven : LocalMaven'){
							sh 'mvn test'
							}
						}
					}
					
					stage ('Package stage'){
						steps{
							withMaven(Maven : 'LocalMaven'){
							sh 'mvn package'
							}
						}
					}
					
					stage ('installing stage'){
						steps{
							withMaven(Maven : 'LocalMaven'){
							sh 'mvn install'
							 }
						}
					}
					
					stage ('deploying stage'){
						steps{
							sshagent(['e555f7aa-44f7-4460-a064-6d3fb0443fb9']) {
                            sh 'scp -o StrictHostKeyChecking=no */target/*.war ec2@-user@18.218.248.71:/var/lib/tomcat/webapps'
							}
						}
					}
                         
				}
			}
